<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <title>iceter debug</title>
    <style>
      body {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #F6F6F6;
      }
      #app {
        position: absolute;
        box-sizing: border-box;
        width: 90%;
        height: calc(100% - 90px);
        padding: 30px;
        margin-top: 45px;
        box-shadow: 0px 0px 5px 0 rgba(0,0,0,.1);
        background-color: #FFF;
      }
    </style>
    <link rel="stylesheet" href="dist/styles.css"></link>
  </head>
  <body>
    <div>
      <p>ICETER a simple markdown editor!</p>
    </div>
    <div id='app'>
    </div>
    <script type="text/javascript" src="dist/Iceter.js"></script>
    <script>
      new Iceter({
        el: '#app'
      })
    </script>
  </body>
</html>
