%base-hd
  font-weight: 700

  &::before
    font-size: 14px
    color: $unimportant
    position: relative
    margin-left: -$editor-padding
    margin-right: 10px
    font-weight: 300

.i-editor
  h1
    @extend %base-hd
    font-size: 2em

    &::before
      content: 'H1'

  h2
    @extend %base-hd
    font-size: 1.5em

    &::before
      content: 'H2'

  h3
    @extend %base-hd
    font-size: 1.17em

    &::before
      content: 'H3'

  h4
    @extend %base-hd
    font-size: 1em

    &::before
      content: 'H4'

  h5
    @extend %base-hd
    font-size: 1em

    &::before
      content: 'H5'
