@import "const"
@import "colors"
@import "heading"
@import "hr"
@import "list"
@import "scrollbar"

.editor-wrap
  width: 100%
  height: 100%

.editor
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  font-size: 14px
  padding: 10px
  font-size: 14px
  outline: none
  overflow: auto
  padding-left: $editor-padding
  height: 100%
