::-webkit-scrollbar
  width: 6px
  position: absolute

::-webkit-scrollbar-thumb
  background: #333
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: #333

::-webkit-scrollbar-button
  display: none
